FILTER: filter_0
PROTO: 0x8080
DST_IP: 192.168.2.1
SRC_IP: 192.168.2.1
DST_MAC: aa:bb:cc:11:22:33
SRC_MAC: 00:aa:bb:cc:11:22
IN_IFACE: eth0
OUT_IFACE: wlan0
LOSS: 50.0
GAUSSIAN: arg arg arg arg arg
EXPONENTIAL: ARG ARG ARG ARG
POISSON: ARG ARG ARG ARG
UNIFORM: ARG ARG ARG
PARETO: ARG ARG ARG
PARETO_II: ARG ARG ARG
FILTER: filter_1
PROTO: 0x8080
DST_IP: 192.168.2.1
SRC_IP: 192.168.2.1
DST_MAC: aa:bb:cc:11:22:33
SRC_MAC: 00:aa:bb:cc:11:22
IN_IFACE: eth0
OUT_IFACE: wlan0
LOSS: 50.0
GAUSSIAN: arg arg arg arg arg
EXPONENTIAL: ARG ARG ARG ARG
POISSON: ARG ARG ARG ARG
UNIFORM: ARG ARG ARG
PARETO: ARG ARG ARG
PARETO_II: ARG ARG ARG
FILTER: filter_2
PROTO: 0x8080
DST_IP: 192.168.2.1
SRC_IP: 192.168.2.1
DST_MAC: aa:bb:cc:11:22:33
SRC_MAC: 00:aa:bb:cc:11:22
IN_IFACE: eth0
OUT_IFACE: wlan0
LOSS: 50.0
GAUSSIAN: arg arg arg arg arg
EXPONENTIAL: ARG ARG ARG ARG
POISSON: ARG ARG ARG ARG
UNIFORM: ARG ARG ARG
PARETO: ARG ARG ARG
PARETO_II: ARG ARG ARG
FILTER: filter_3
PROTO: 0x8080
DST_IP: 192.168.2.1
SRC_IP: 192.168.2.1
DST_MAC: aa:bb:cc:11:22:33
SRC_MAC: 00:aa:bb:cc:11:22
IN_IFACE: eth0
OUT_IFACE: wlan0
LOSS: 50.0
GAUSSIAN: arg arg arg arg arg
EXPONENTIAL: ARG ARG ARG ARG
POISSON: ARG ARG ARG ARG
UNIFORM: ARG ARG ARG
PARETO: ARG ARG ARG
PARETO_II: ARG ARG ARG
